/* styles.css */

body {
    font-family: sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #8fbc8f; /* DarkSeaGreen */
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
}

nav {
    display: inline-block;
    width: 80%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

/*
nav li {
    display: inline;
    margin-right: 15px;
}
*/

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline;
    margin-right: 15px;
}

nav a:hover {
    text-decoration: underline;
}

nav > ul > li > img {
    width: 10%;
    vertical-align: middle;
}

header h1 {
    margin-top: 10px;
}

main {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main p {
    margin-bottom: 15px;
}

main a {
    color: #007bff; /* Blue */
    text-decoration: none;
}

main a:hover {
    text-decoration: underline;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex img {
    width: 100px;
    height: auto;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    font-size: 0.8em;
    color: #777;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #000;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}